# Host
HOST_PORT=8000
HOST_ADDRESS=127.0.0.1

# Mongo Repo
DB_HOST=127.0.0.1
DB_NAME=testDB
DB_PORT=27017
#DB_USER=admin
#DB_PASSWORD=asdf1212Zxcv

# JWT
JWT_SECRET=mysecretkey

# RoleAdmin
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=1235456
